<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110119T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Graduation" note="" work="0" start="20110325T000000Z" end="20110325T000000Z" work-start="20110325T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110325T000000Z"/>
    </task>
    <task id="2" name="CH2" note="" work="316800" start="20110121T000000Z" end="20110204T170000Z" work-start="20110121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="CH2 advisors" note="" work="201600" start="20110121T000000Z" end="20110131T170000Z" work-start="20110121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110121T000000Z"/>
      </task>
      <task id="4" name="CH2 advisor changes" note="" work="57600" start="20110131T170000Z" end="20110202T170000Z" work-start="20110201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="CH2 T.O" note="" work="57600" start="20110202T170000Z" end="20110204T170000Z" work-start="20110203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="CH3" note="" work="316800" start="20110119T000000Z" end="20110202T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="CH3 advisors" note="" work="201600" start="20110119T000000Z" end="20110127T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="CH3 advisor changes" note="" work="57600" start="20110127T170000Z" end="20110131T170000Z" work-start="20110128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="CH3 T.O." note="" work="57600" start="20110131T170000Z" end="20110202T170000Z" work-start="20110201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="CH4" note="" work="748800" start="20110119T000000Z" end="20110223T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="CH4 write" note="" work="288000" start="20110119T000000Z" end="20110201T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="CH4 advisors" note="" work="201600" start="20110201T170000Z" end="20110210T170000Z" work-start="20110202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="CH4 advisor changes" note="" work="201600" start="20110210T170000Z" end="20110221T170000Z" work-start="20110211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="CH4 T.O." note="" work="57600" start="20110221T170000Z" end="20110223T170000Z" work-start="20110222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="CH5" note="" work="604800" start="20110208T170000Z" end="20110309T170000Z" work-start="20110209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="CH5 write" note="" work="288000" start="20110208T170000Z" end="20110222T170000Z" work-start="20110209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="CH5 advisors" note="" work="201600" start="20110222T170000Z" end="20110303T170000Z" work-start="20110223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="CH5 advisor changes" note="" work="57600" start="20110303T170000Z" end="20110307T170000Z" work-start="20110304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="CH5 T.O." note="" work="57600" start="20110307T170000Z" end="20110309T170000Z" work-start="20110308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Lab Testing" note="" work="201600" start="20110131T000000Z" end="20110208T170000Z" work-start="20110131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110131T000000Z"/>
    </task>
    <task id="21" name="CH6" note="" work="28800" start="20110119T000000Z" end="20110119T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="22" name="Appendix 1" note="" work="28800" start="20110119T000000Z" end="20110119T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="23" name="Bibliography" note="" work="28800" start="20110119T000000Z" end="20110119T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="24" name="Thesis Release Form" note="" work="28800" start="20110119T000000Z" end="20110119T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="25" name="Signature Page" note="" work="28800" start="20110119T000000Z" end="20110119T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
