<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110119T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Graduation" note="" work="0" start="20110325T000000Z" end="20110325T000000Z" work-start="20110325T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110325T000000Z"/>
    </task>
    <task id="2" name="CENIC" note="" work="115200" start="20110306T000000Z" end="20110310T170000Z" work-start="20110307T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110306T000000Z"/>
    </task>
    <task id="3" name="CH1" note="" work="882000" start="20110119T000000Z" end="20110302T140000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="Ch1 write" note="" work="539100" start="20110119T000000Z" end="20110214T144500Z" work-start="20110119T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Ch1 advisors" note="" work="288000" start="20110214T144500Z" end="20110228T144500Z" work-start="20110214T144500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Ch1 advisor changes" note="" work="54900" start="20110228T144500Z" end="20110302T140000Z" work-start="20110228T144500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="CH2" note="" work="344700" start="20110119T000000Z" end="20110203T164500Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="CH2 write" note="" work="144000" start="20110119T000000Z" end="20110125T170000Z" work-start="20110119T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="CH2 advisors" note="" work="160200" start="20110125T170000Z" end="20110202T133000Z" work-start="20110126T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="CH2 advisor changes" note="" work="40500" start="20110202T133000Z" end="20110203T164500Z" work-start="20110202T133000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="CH3" note="" work="460800" start="20110119T000000Z" end="20110209T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="CH3 advisors" note="" work="259200" start="20110119T000000Z" end="20110131T170000Z" work-start="20110119T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="CH3 advisor changes" note="" work="201600" start="20110131T170000Z" end="20110209T170000Z" work-start="20110201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="CH4" note="" work="892800" start="20110119T000000Z" end="20110302T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="CH4 write" note="" work="489600" start="20110119T000000Z" end="20110210T170000Z" work-start="20110119T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="CH4 advisors" note="" work="201600" start="20110210T170000Z" end="20110221T170000Z" work-start="20110211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="CH4 advisor changes" note="" work="201600" start="20110221T170000Z" end="20110302T170000Z" work-start="20110222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="CH5" note="" work="395100" start="20110207T170000Z" end="20110225T144500Z" work-start="20110208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="CH5 write" note="" work="86400" start="20110207T170000Z" end="20110210T170000Z" work-start="20110208T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="CH5 advisors" note="" work="201600" start="20110210T170000Z" end="20110221T170000Z" work-start="20110211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="CH5 advisor changes" note="" work="107100" start="20110221T170000Z" end="20110225T144500Z" work-start="20110222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Lab Testing" note="" work="172800" start="20110131T000000Z" end="20110207T170000Z" work-start="20110131T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110131T000000Z"/>
    </task>
    <task id="23" name="CH6" note="" work="403200" start="20110207T170000Z" end="20110225T170000Z" work-start="20110208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="24" name="CH6 write" note="" work="142200" start="20110207T170000Z" end="20110214T163000Z" work-start="20110208T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="SS"/>
        </predecessors>
      </task>
      <task id="25" name="CH6 advisors" note="" work="201600" start="20110214T163000Z" end="20110223T163000Z" work-start="20110214T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="CH6 advisor changes" note="" work="59400" start="20110223T163000Z" end="20110225T170000Z" work-start="20110223T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Appendix A (Code)" note="" work="273600" start="20110207T170000Z" end="20110221T120000Z" work-start="20110208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="SS"/>
      </predecessors>
    </task>
    <task id="28" name="Bibliography" note="" work="337500" start="20110203T164500Z" end="20110221T143000Z" work-start="20110203T164500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Thesis Release Form" note="" work="28800" start="20110119T000000Z" end="20110119T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="30" name="Signature Page" note="" work="28800" start="20110119T000000Z" end="20110119T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="31" name="Special Abstract" note="" work="28800" start="20110119T000000Z" end="20110119T170000Z" work-start="20110119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
